<<<<<<< HEAD
DB_URI=mysql://user:bra1ndr1p@braindrip-backend-db.cr6un4870ri9.ca-central-1.rds.amazonaws.com:3306/db?charset=UTF8
=======
>>>>>>> 461ae08e90c0639bf52d9c202d1f2a55301920af
MOCK_DATA=true